@import 'tailwindcss';

:root {
  --panel-bg: #282c34;
  --panel-bg-lighter: #323842;
  --text-color: #abb2bf;
  --text-color-light: #d4d8e0;
  --accent-color: #61afef;
  --border-color: #4b5263;
  --help-bg-color: #21252b;
}

/* Apply a good box-sizing model to all elements */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* --- Main UI Panel --- */
#ui-panel {
  position: fixed;
  top: 0;
  left: 0;
  width: 320px;
  height: 100vh;
  background-color: var(--panel-bg);
  color: var(--text-color);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  padding: 1rem;
  overflow-y: auto;
  z-index: 100;
  box-shadow: 4px 0px 15px rgba(0, 0, 0, 0.2);
}

/* --- Control Groups & Sections --- */
.control-group {
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.control-group:last-child {
  border-bottom: none;
}

.sub-control-group {
  display: flex;
  gap: 1rem;
}

.sub-control-group > div {
  flex: 1;
}

/* --- Labels & Text --- */
label,
.control-group h3,
.control-group h4 {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-color-light);
  display: block;
}

label span {
  font-weight: 400;
  color: var(--accent-color);
  float: right;
}

.control-note {
  font-size: 0.8rem;
  font-style: italic;
  background-color: var(--panel-bg-lighter);
  padding: 0.5rem;
  border-radius: 4px;
  margin: 0;
}

/* --- Inputs: General --- */
input[type='number'],
select,
textarea {
  width: 100%;
  padding: 0.5rem;
  background-color: var(--panel-bg-lighter);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--text-color-light);
  font-size: 0.9rem;
  outline: none;
  transition: border-color 0.2s;
}

input[type='number']:focus,
select:focus,
textarea:focus {
  border-color: var(--accent-color);
}

/* --- Sliders (input[type="range"]) --- */
input[type='range'] {
  -webkit-appearance: none;
  width: 100%;
  background: transparent;
}

input[type='range']::-webkit-slider-runnable-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  background: var(--panel-bg-lighter);
  border-radius: 3px;
  border: 1px solid var(--border-color);
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: var(--accent-color);
  cursor: pointer;
  margin-top: -6px; /* Position thumb correctly */
  box-shadow: 0 0 5px rgba(97, 175, 239, 0.5);
}

input[type='range']::-moz-range-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  background: var(--panel-bg-lighter);
  border-radius: 3px;
  border: 1px solid var(--border-color);
}

input[type='range']::-moz-range-thumb {
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: var(--accent-color);
  cursor: pointer;
  border: none;
  box-shadow: 0 0 5px rgba(97, 175, 239, 0.5);
}

/* --- Checkboxes --- */
.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: 400;
}

input[type='checkbox'] {
  margin-right: 0.5rem;
  accent-color: var(--accent-color); /* Modern way to color checkboxes */
}

/* --- Layout Help Section --- */
.layout-help {
  background-color: var(--help-bg-color);
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 6px;
  border: 1px solid var(--border-color);
}

.layout-help h3 {
  margin-top: 0;
  color: var(--accent-color);
  font-size: 1.1rem;
}

.layout-help p {
  font-size: 0.85rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.layout-help h4 {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.25rem;
}

.layout-help ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.8rem;
}

.layout-help li {
  margin-bottom: 0.5rem;
}

.layout-help li strong {
  color: var(--text-color-light);
}

.help-toggle-button {
  background: none;
  border: none;
  color: var(--accent-color);
  cursor: pointer;
  padding: 0;
  font-size: 1em;
  text-align: left;
  font-weight: bold;
}

.help-toggle-button:hover {
  text-decoration: underline;
}

.help-content {
  margin-top: 10px;
  border-top: 1px solid var(--border-color);
  padding-top: 15px;
}